{
  "name": "okrun-web-switch",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Plain Node.js layer-2 switch for OkRun private networks",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js --tls-port 9443 --status-port 8080 --server-bundle .certs/server/okrun-switch-server-bundle.json --crl .ca/crl.txt",
    "test": "node tests/e2e/run.js",
    "test:access": "../scripts/e2e-web-switch-access-linux.sh",
    "ca": "node bin/okrun-switch-ca.js",
    "cert:init": "./init-ca.sh",
    "cert:server": "./issue-server.sh",
    "cert:client": "./issue-client.sh",
    "cert:host": "./issue-client.sh",
    "cert:local": "./generate-local-certs.sh",
    "cert:revoke": "./revoke-host.sh"
  },
  "bin": {
    "okrun-switch-ca": "bin/okrun-switch-ca.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
